language: java
sudo: required

jdk:
  - oraclejdk8

services:
  - rabbitmq

before_install:
  - sudo ./travis-install-deps.sh
  - sudo ./travis-config-deps.sh
  - sudo freshclam
  - sudo service clamav-daemon stop
  - sudo service clamav-daemon start
  - sudo cat /etc/clamav/clamd.conf
  - sudo netstat -46lp

before_script:
  - sudo ./tools/prepareRMQ.sh

