language: java
sudo: required

jdk:
  - oraclejdk8

services:
#  - rabbitmq
#  - postgresql
  - docker

before_install:
#  - sudo ./travis-install-deps.sh
#  - sudo ./travis-config-deps.sh
#  - sudo freshclam
#  - sudo service clamav-daemon start
#  - sudo service activemq restart
  - ls
#  - ls /root
  - cd docker
  - docker-compose up

before_script:
#  - sudo ./tools/prepareRMQ.sh
#  - sudo ./tools/preparePostgreSQL.sh

script:
  - sudo netstat -ln46
  - ./gradlew configureEnvironment
  - ./gradlew check

after_success:
  - bash <(curl -s https://codecov.io/bash)

