language: java
sudo: required

jdk:
  - oraclejdk8

services:
  - docker

before_install:
  - sudo netstat -lnp46
  - sudo /etc/init.d/postgresql stop
  - sudo netstat -lnp46
  - sudo sysctl vm.max_map_count=262144
  - env
  - cd docker
  - travis_wait 40 docker-compose up -d
  - cd $TRAVIS_BUILD_DIR

before_script:
  - ./gradlew configureEnvironment

script:
  - sudo netstat -lnp46
  - ./gradlew check

after_success:
  - bash <(curl -s https://codecov.io/bash)

