language: java
sudo: required

jdk:
  - oraclejdk8

services:
#  - rabbitmq
#  - postgresql
  - docker

before_install:
#  - sudo ./travis-install-deps.sh
#  - sudo ./travis-config-deps.sh
#  - sudo freshclam
#  - sudo service clamav-daemon start
#  - sudo service activemq restart
  - env
  - cd docker
  - travis_wait docker-compose up -d
  - cd $TRAVIS_BUILD_DIR
  - sleep 20

before_script:
#  - sudo ./tools/prepareRMQ.sh
#  - sudo ./tools/preparePostgreSQL.sh

script:
  - sudo netstat -lnp46
  - ./gradlew configureEnvironment
  - ./gradlew check -s

after_success:
  - bash <(curl -s https://codecov.io/bash)

