language: java
sudo: required

jdk:
  - oraclejdk8

services:
  - rabbitmq

before_install:
  - sudo ./install-deps.sh
  - sudo ./config-deps.sh
  - sudo service clamav-daemon restart
  - sudo netstat -46lp

before_script:
  - sudo ./tools/prepareRMQ.sh
  - sudo rabbitmqctl list_users
  - sudo rabbitmqctl list_vhosts

