language: java
sudo: required

jdk:
  - oraclejdk8

services:
  - rabbitmq

before_install:
  - sudo ./dependencies.sh
  - sudo service clamav-daemon restart
  - sudo cat /etc/clamav/clamd.conf

before_script:
  - ./tools/prepareRMQ.sh
  - rabbitmqctl list_users
  - sudo rabbitmqctl list_vhosts

